{
  "cSpell.language": "en,ru",
  "cSpell.words": [
    "Валидатор",
    "парсингом",
    "токене",
    "токеном",
    "fock",
    "fockeror",
    "followee",
    "Modificator",
    "Modificators",
    "readed",
    "serveror",
    "Uncapitalize"
  ],
  "js/ts.tsdk.path": "node_modules\\typescript\\lib"
}
